[IP0]
excluded=false
ip=192.168.100.7
hostname=DESKTOP-3ITN24J
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2848:c936:1ba6:e1f5
hostname=DESKTOP-3ITN24J
[IP2]
excluded=false
ip=2804:0d47:6202:8e00:11a6:d9fc:e40c:d7af
hostname=DESKTOP-3ITN24J
[IP3]
excluded=false
ip=2804:0d47:6202:8e00:e213:1049:5bdc:07d3
hostname=DESKTOP-3ITN24J
[IP4]
excluded=false
ip=192.168.100.239
hostname=192.168.100.239
port=7678
[IP5]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=sentry.io
hostname=sentry.io
[IP7]
excluded=false
ip=darkreader.org
hostname=darkreader.org
[IP8]
excluded=false
ip=petstore.octoperf.com
hostname=petstore.octoperf.com
[IP9]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP10]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
