[API Trapper      (cb8c:c018)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (5954:d6e0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (6fa8:e2b4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (6fa8:b780)] ------------------------------------------------------------------------------------------
[Network Analyzer (6fa8:b780)] Load Network Traffic Analyzers:
[Network Analyzer (6fa8:b780)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (6fa8:b780)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (6fa8:b780)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (6fa8:b780)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (6fa8:b780)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (6fa8:b780)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (6fa8:b780)]     Analyzer Module: local_server (value=)
[Network Analyzer (6fa8:b780)] ------------------------------------------------------------------------------------------
[Network Analyzer (6fa8:c4b4)] Address lookup for DESKTOP-3ITN24J = 192.168.100.7
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 2800:3F0:4001:823:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (6fa8:b780)] Address lookup for DESKTOP-3ITN24J = 192.168.100.7
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 35.188.42.15:443   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      (a7c0:e958)] Recording in 64-bit mode: C:\WINDOWS\system32\cmd.exe
[API Trapper      (1924:d860)] Recording in 64-bit mode: C:\WINDOWS\system32\cmd.exe
[Network Analyzer (6fa8:b780)] Address lookup for DESKTOP-3ITN24J = 192.168.100.7
[API Trapper      (8174:4610)] Recording in 64-bit mode: C:\Users\bruno\AppData\Local\UiPath\UiPath.Common\23.4.56.63497\BrowserExtension\UiPath.BrowserBridge.Portable\UiPath.BrowserBridge.Portable.exe
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  3)  PROXIED!
[API Trapper      (de50:7138)] Recording in 32-bit mode: C:\Users\bruno\AppData\Local\UiPath\UiPath.Common\23.4.56.63497\BrowserExtension\ChromeNativeMessaging.exe
[Network Analyzer (6fa8:2014)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6fa8:7268)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[API Trapper      (a3c4: f24)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (6fa8:5514)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6fa8:b780)] Address lookup for DESKTOP-3ITN24J = 192.168.100.7
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 185.199.111.153:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 2800:3F0:4001:82F:0:0:0:200A: - 443  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 2800:3F0:4001:81F:0:0:0:200D: - 443  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (6fa8:aad8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6fa8:7358)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (6fa8:6704)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6fa8:b780)] Address lookup for DESKTOP-3ITN24J = 192.168.100.7
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 192.168.100.239:7678   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (6fa8:2014)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (6fa8:7268)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (6fa8:b780)] Address lookup for DESKTOP-3ITN24J = 192.168.100.7
[Web Request      (6fa8:c4b4)] "GET /nservice/"   
[Network Analyzer (6fa8:c4b4)]   (Sid:  7) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 216.24.57.1:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (6fa8:5514)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (6fa8:c4b4)]   (Sid:  7) Server -> Client : 1700 bytes  (Service=HTTP)
[Network Analyzer (6fa8:c4b4)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (6fa8:e710)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 2800:3F0:4003:C08:0:0:0:BC: - 5228  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (6fa8:b780)] Address lookup for DESKTOP-3ITN24J = 192.168.100.7
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 54.175.137.144:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (6fa8:6704)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (6fa8:aad8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (6fa8:7358)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (6fa8:e038)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=112"   
[Network Analyzer (6fa8:e038)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Web Request      (6fa8:c4b4)] "POST /api/273505/envelope/?sentry_key=3567c198f8a8412082d32655da2961d0&sentry_version=7"   
[Network Analyzer (6fa8:c4b4)]   (Sid:  2) Client -> Server @ : 1148 bytes (SSL)(Service=HTTP)
[Network Analyzer (6fa8:e710)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (6fa8:8be8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 2400:52E0:1A02:0:0:0:974:1: - 443  (Service=)  (Sid= 11)  PROXIED!
[Web Request      (6fa8:c4b4)] "GET /"   
[Network Analyzer (6fa8:c4b4)]   (Sid:  3) Client -> Server @ : 665 bytes (SSL)(Service=HTTP)
[Network Analyzer (6fa8:e038)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 2800:3F0:4001:823:0:0:0:200E: - 443  (Service=)  (Sid= 12)  PROXIED!
[Net An. Error    (6fa8:8be8)] SSLAccept(ssl_id = 3000064360592 = 000002BA81C54090) Failed, ctx = 000002BA81850EB0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (6fa8:8be8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (6fa8:c4b4)]   (Sid:  2) Server -> Client : 442 bytes (SSL) (Service=HTTP)
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ 2800:3F0:4001:811:0:0:0:2003: - 443  (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (6fa8:e038)]   (Sid:  6) Client -> Server @ : 3161 bytes (SSL)(Service=HTTP)
[Web Request      (6fa8:e038)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (6fa8:e038)]   (Sid:  6) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Web Request      (6fa8:e038)] "POST /oauth2/v4/token"   
[Network Analyzer (6fa8:e038)]   (Sid:  5) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Web Request      (6fa8:c4b4)] "GET /blog/posts.json"   
[Network Analyzer (6fa8:c4b4)]   (Sid:  4) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ FE80:0:0:0:0:0:0:1: - 53  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (6fa8:e038)]   (Sid: 14) Client -> Server @ : 2 bytes 
[Network Analyzer (6fa8:e038)]   (Sid: 14) Client -> Server @ : 36 bytes 
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ FE80:0:0:0:0:0:0:1: - 53  (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (6fa8:e038)]   (Sid: 15) Client -> Server @ : 2 bytes 
[Network Analyzer (6fa8:e038)]   (Sid: 14) Server -> Client : 221 bytes 
[Network Analyzer (6fa8:e038)]   (Sid: 15) Client -> Server @ : 36 bytes 
[Network Analyzer (6fa8:b780)] Request Connection: Remote Server @ FE80:0:0:0:0:0:0:1: - 53  (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (6fa8:e038)]   (Sid: 16) Client -> Server @ : 2 bytes 
[Network Analyzer (6fa8:e038)]   (Sid: 15) Server -> Client : 189 bytes 
[Network Analyzer (6fa8:e038)]   (Sid: 16) Client -> Server @ : 36 bytes 
[Network Analyzer (6fa8:e038)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (6fa8:e038)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (6fa8:c4b4)]   (Sid:  4) Server -> Client : 697 bytes (SSL) (Service=HTTP)
[Network Analyzer (6fa8:e038)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (6fa8:c4b4)]   (Sid:  4) Server -> Client : 1251 bytes (SSL) (Service=HTTP)
[Network Analyzer (6fa8:dd54)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (6fa8: 788)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6fa8:c4b4)]   (Sid:  3) Server -> Client : 1442 bytes (SSL) (Service=HTTP)
[Network Analyzer (6fa8:e038)]   (Sid:  6) Server -> Client : 2147 bytes (SSL) (Service=HTTP)
[Network Analyzer (6fa8:e038)]   (Sid:  6) Server -> Client : 317 bytes (SSL) (Service=HTTP)
[Network Analyzer (6fa8:e038)]   (Sid:  6) Server -> Client : 90 bytes (SSL) (Service=HTTP)
[Network Analyzer (6fa8:e038)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (6fa8:d9f0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6fa8:c4b4)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (6fa8:5af4)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6fa8:e038)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (6fa8:e038)]   (Sid:  5) Server -> Client : 1054 bytes (SSL) (Service=HTTP)
[Network Analyzer (6fa8:e038)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
