		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.9065.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.9160.0 built by: NET481REL1LAST_WC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9160.0 built by: NET481REL1LAST_WC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.23451.1000_none_ed188c7a5bcbb7b1\comctl32.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.23451.1000_none_639acfa08808e70e\gdiplus.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\TextShaping.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.34.31938.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.34.31938.0                 C:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CoreMessaging.dll
		10.0.23451.1000               C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.23451.1000_none_32afdcbb2d766d40\comctl32.dll
		4.8.9160.0 built by: NET481REL1LAST_WC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		11.00.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		31.0.101.4091                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c2a5a25b3ead1572\igdumdim32.dll
		31.0.101.4091                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c2a5a25b3ead1572\igd9dxva32.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		31.0.101.4091                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c2a5a25b3ead1572\igdgmm32.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UMPDC.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		7.2.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2021.0.0.228                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.9032.0 built by: NET481REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		11.00.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\Windows\System32\wkscli.dll
		11.00.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.34.31938.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\Windows\System32\dxgi.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		14.8.9139.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c2a5a25b3ead1572\igdinfo32.dll
		31.0.101.4091                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c2a5a25b3ead1572\igc32.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dcomp.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\prxyqry.DLL
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RASMAN.DLL
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.23451.1000 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		7.2.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\Windows.System.Launcher.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\Windows\System32\msvcp110_win.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		23.087.0424.0001              C:\Program Files\Microsoft OneDrive\23.087.0424.0001\i386\FileSyncShell.dll
		1.0.61.0                      C:\Program Files (x86)\Dropbox\Client\DropboxExt.61.0.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\system32\PhotoMetadataHandler.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\system32\Windows.Storage.Search.dll
		7.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.23451.1000               C:\WINDOWS\System32\NaturalLanguage6.dll
		10.0.23451.1000               C:\WINDOWS\System32\NLSData0416.dll
		10.0.23451.1000               C:\WINDOWS\SYSTEM32\MLS6.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\p9np.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		12.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.22621.1554 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		0.28.4                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lib\win32\x86\git2-106a5f2.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.23451.1000              C:\WINDOWS\System32\msxml3.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.44.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		14.34.31938.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		10.0.23451.1000 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
