HTTP/1.1 200 OK
Content-Length: 336719
Content-Type: application/json
Last-Modified: Fri, 05 May 2023 11:41:33 GMT
ETag: 0x8DB4D5DACF0FEBD
X-Cache: TCP_HIT
x-ms-request-id: 034456bf-001e-008a-4159-7f8195000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: EB9DB470F815449B9BEF6B3983116404 Ref B: GRU30EDGE1414 Ref C: 2023-05-05T14:02:19Z
Date: Fri, 05 May 2023 14:02:19 GMT

