GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=112.0.1722.68&lang=pt-BR&acceptformat=crx3&x=id%3Dadmkpobhocmdideidcndkfaeffadipkc%26v%3D2.0.1%26installedby%3Dinternal%26uc&x=id%3Dddobgngkifgapahlheghhckckkcgpikf%26v%3D2.3.0%26installedby%3Dinternal%26uc&x=id%3Ddigoaejcopelkbkcbiemimccohaooggd%26v%3D6.3%26installedby%3Dinternal%26uc&x=id%3Ddknkgjgkdpkmddgdjlgdhfojlaehikmk%26v%3D23.4.2%26installedby%3Dexternal%26uc&x=id%3Ddpidllmdbfmclpenbdfjkbbipkbbadbg%26v%3D3.2.4%26installedby%3Dinternal%26uc&x=id%3Dejbalbakoplchlghecdalmeeeajnimhm%26v%3D10.28.3%26installedby%3Dinternal%26uc&x=id%3Dfcbmiimfkmkkkffjlopcpdlgclncnknm%26v%3D1.11.25%26installedby%3Dinternal%26uc&x=id%3Dfclbdkbhjlgkbpfldjodgjncejkkjcme%26v%3D8.10.0%26installedby%3Dinternal%26uc&x=id%3Difoakfbpdcdoeenechcleahebpibofpc%26v%3D4.9.63%26installedby%3Dinternal%26uc&x=id%3Dkpldbdfpngbdadafgaccakmeaoeligcl%26v%3D10%26installedby%3Dinternal%26uc&x=id%3Dndcileolkflehcjpmjnfbnaibdcgglog%26v%3D5.6.0%26installedby%3Dinternal%26uc&x=id%3Dnpjkkakdacjaihjaoeliacmecofghagh%26v%3D16.4.3.1%26installedby%3Dinternal%26uc&x=id%3Doholpbloipjbbhlhohaebmieiiieioal%26v%3D3.4.7%26installedby%3Dinternal%26uc&x=id%3Dbnplfnhcidhhdapmblniehfaaompjlck%26v%3D1.3%26installedby%3Dinternal%26uc&x=id%3Djcihpcjnflelimhjjggdhhjpencddnbp%26v%3D2.0.1%26installedby%3Dinternal%26uc&x=id%3Dmnbndgmknlpdjdnjfmfcdjoegcckoikn%26v%3D6.10.62%26installedby%3Dinternal%26uc&x=id%3Dnlbmdekgjkajiobkcbpolefohlelfhfe%26v%3D0.7%26installedby%3Dinternal%26uc HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
EdgeFeatureFlags: {"ExtensionUseNewStoreKeys":true,"UseHttpsForDownload":true}
Update-Interactivity: bg
MS-CV: YXLhOdkHv74vpF+nu42twD
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.68
Accept-Encoding: gzip, deflate, br
Accept-Language: pt-BR,pt;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6

