HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
MS-CV: h5fW8uvrJ5FxJCGtQJemwu.0
X-AFS-Tracking: cV=h5fW8uvrJ5FxJCGtQJemwu.0;server=GENERAL01000002;cloudType=Consumer;environment=Prod_EastUS_000w;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 33CA5FFDC9D146A09B254C4B079C33E7 Ref B: GRU30EDGE1605 Ref C: 2023-05-05T14:02:41Z
Date: Fri, 05 May 2023 14:02:41 GMT

