"<ClientInstRequest><CID>35B64BF2C38D603B1306592EC2546189</CID><Events><E><T>Event.ClientInst</"
"T><IG>977589CA5892446ABE462DA9F5817B5C</IG><D><![CDATA[{\"T\":\"CI.Init\",\"TS\":1683295339871"
",\"RTS\":107,\"SEQ\":0,\"Name\":\"Base\",\"FID\":\"CI\",\"CurUrl\":\"https://edgeservices.bing"
".com/edgesvc/shell\",\"UTS\":1683295366700}]]></D><TS>1683295339764</TS></E><E><T>Event.Client"
"Inst</T><IG>977589CA5892446ABE462DA9F5817B5C</IG><D><![CDATA[{\"T\":\"CI.Info\",\"TS\":1683295"
"339871,\"RTS\":107,\"SEQ\":1,\"Name\":\"0\",\"FID\":\"DM\",\"CurUrl\":\"https://edgeservices.b"
"ing.com/edgesvc/shell\",\"UTS\":1683295366700}]]></D><TS>1683295339764</TS></E><E><T>Event.Cli"
"entInst</T><IG>977589CA5892446ABE462DA9F5817B5C</IG><D><![CDATA[{\"CurUrl\":\"https://edgeserv"
"ices.bing.com/edgesvc/shell\",\"provider\":\"Discover.Shell.PageContext\",\"T\":\"CI.Discover."
"PageContext.Provider.Register\",\"TS\":1683295360000,\"RTS\":20236,\"SEQ\":2,\"UTS\":168329536"
"6700}]]></D><TS>1683295360000</TS></E><E><T>Event.ClientInst</T><IG>977589CA5892446ABE462DA9F5"
"817B5C</IG><D><![CDATA[{\"CurUrl\":\"https://edgeservices.bing.com/edgesvc/shell\",\"T\":\"CI."
"Discover.Shell.UserAuthStart\",\"TS\":1683295360001,\"RTS\":20237,\"SEQ\":3,\"UTS\":1683295366"
"700}]]></D><TS>1683295360001</TS></E><E><T>Event.ClientInst</T><IG>977589CA5892446ABE462DA9F58"
"17B5C</IG><D><![CDATA[{\"CurUrl\":\"https://edgeservices.bing.com/edgesvc/shell\",\"T\":\"CI.D"
"iscover.Shell.UserAuthEnd\",\"TS\":1683295360124,\"RTS\":20360,\"SEQ\":4,\"UTS\":1683295366700"
"}]]></D><TS>1683295360124</TS></E><E><T>Event.ClientInst</T><IG>977589CA5892446ABE462DA9F5817B"
"5C</IG><D><![CDATA[{\"CurUrl\":\"https://edgeservices.bing.com/edgesvc/shell\",\"Name\":\"Feed"
"back\",\"Text\":\"sb_feedback\",\"T\":\"CI.FeedbackInit\",\"TS\":1683295360139,\"RTS\":20375,\""
"SEQ\":5,\"UTS\":1683295366700}]]></D><TS>1683295360139</TS></E><E><T>Event.CIQueueError</T><IG"
">977589CA5892446ABE462DA9F5817B5C</IG><D><![CDATA[{\"CurUrl\":\"https://edgeservices.bing.com/"
"edgesvc/shell\",\"errorType\":\"SendTimedOut\",\"failCount\":1,\"TS\":1683295360141,\"RTS\":20"
"377,\"SEQ\":6,\"UTS\":1683295366700}]]></D><TS>1683295360141</TS></E><E><T>Event.CIQueueError<"
"/T><IG>977589CA5892446ABE462DA9F5817B5C</IG><D><![CDATA[{\"CurUrl\":\"https://edgeservices.bin"
"g.com/edgesvc/shell\",\"errorType\":\"SendTimedOut\",\"failCount\":1,\"TS\":1683295366700,\"RT"
"S\":26936,\"SEQ\":7,\"UTS\":1683295366700}]]></D><TS>1683295366700</TS></E></Events></ClientIn"
"stRequest>"
