HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
MS-CV: eTtqIWIq15SibJAyzso6Df.0
X-AFS-Tracking: cV=eTtqIWIq15SibJAyzso6Df.0;server=GENERAL0100000Y;cloudType=Consumer;environment=Prod_EastUS_000w;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 339225D16CE94EBB9923DF7AFB0C3D52 Ref B: GRU30EDGE1605 Ref C: 2023-05-05T14:02:48Z
Date: Fri, 05 May 2023 14:02:47 GMT

