HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
MS-CV: SATHueXIujtnNIblv3gZdu.0
X-AFS-Tracking: cV=SATHueXIujtnNIblv3gZdu.0;server=GENERAL0100000H;cloudType=Consumer;environment=Prod_EastUS_000w;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 7C132E9C655A41F58C239D1A88C9D489 Ref B: GRU30EDGE1605 Ref C: 2023-05-05T14:02:48Z
Date: Fri, 05 May 2023 14:02:48 GMT

