[t45]
FileName1=t45_Rewards.json
URL1=https://assets.msn.com/service/News/Users/me/Rewards?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=C21AC699-DEC3-4D59-9367-F956C327C975&ocid=rewards-peregrine&cm=pt-br&it=app&user=m-35B64BF2C38D603B1306592EC2546189&scn=APP_ANON&version=2
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_43.xml
RequestHeaderFile=t45_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t45_ResponseHeader.txt
FileName2=t45_AAYdvWa.png
URL2=https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAYdvWa?w=48&h=48&q=60&m=6&f=png&u=t
FileName3=t45_AAZC4yq.png
URL3=https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAZC4yq?w=48&h=48&q=60&m=6&f=png&u=t
FileName4=t45_AAYdygI.png
URL4=https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAYdygI?w=48&h=48&q=60&m=6&f=png&u=t
FileName5=t45_AAYdygS.png
URL5=https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAYdygS?w=48&h=48&q=60&m=6&f=png&u=t
FileName6=t45_AAZBTzx.png
URL6=https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAZBTzx?w=48&h=48&q=60&m=6&f=png&u=t
[ProtocolInfo]
ProtocolId=QTWeb
