HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Access-Control-Allow-Headers: TicketType,RequestContinuationKey,AuthToken,Content-Type,x-client-activityid,ms-cv,signedInCookieName,muid,appid,User-Location,user-location,userauthtoken,usertickettype,sitename,s2sauthtoken,thumbprint,Authorization,Ent-Authorization,UserIdToken,DDD-TMPL,DDD-ActivityId,DDD-FeatureSet,DDD-Session-ID,Date,date,ads-referer,ads-referer,taboola-sessionId,taboola-sessionid,Akamai-Request-ID,Akamai-Server-IP,X-MSEdge-Ref,DDD-DebugId,s-xbox-token,OneWebServiceLatency,X-FD-Features,DDD-UserType,traceparent
Access-Control-Expose-Headers: TicketType,RequestContinuationKey,AuthToken,Content-Type,x-client-activityid,ms-cv,signedInCookieName,muid,appid,User-Location,user-location,userauthtoken,usertickettype,sitename,s2sauthtoken,thumbprint,Authorization,Ent-Authorization,UserIdToken,DDD-TMPL,DDD-ActivityId,DDD-FeatureSet,DDD-Session-ID,Date,date,ads-referer,ads-referer,taboola-sessionId,taboola-sessionid,Akamai-Request-ID,Akamai-Server-IP,X-MSEdge-Ref,DDD-DebugId,s-xbox-token,OneWebServiceLatency,X-FD-Features,DDD-UserType,traceparent
DDD-AuthenticatedWithJwtFlow: False
DDD-UserType: PersonalMicrosoftAccount
DDD-ActivityId: c361a252-3044-4a8e-a797-dee53e51740b
DDD-StrategyExecutionLatency: 00:00:00.0297457
DDD-DebugId: c361a252-3044-4a8e-a797-dee53e51740b|2023-05-05T14:02:53.9054660Z|fabric:/msn|EUS1|News_222
OneWebServiceLatency: 36
X-MSEdge-ResponseInfo: 36
Accept-CH: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
X-Ceto-ref: 80EC628A61D446F6A213B9079D6F7A9D|2023-05-05T14:02:53.866Z
X-MSEdge-Ref: Ref A: 80EC628A61D446F6A213B9079D6F7A9D Ref B: GRU30EDGE0215 Ref C: 2023-05-05T14:02:53Z
Expires: Fri, 05 May 2023 14:02:53 GMT
Date: Fri, 05 May 2023 14:02:53 GMT
Content-Length: 444
Connection: keep-alive
Akamai-Request-BC: [a=92.123.3.15,b=266430538,c=g,n=BR_SP_SAOPAULO,o=20940],[a=204.79.197.203,c=o]
Server-Timing: clientrtt; dur=43, clienttt; dur=165, origin; dur=165 , cdntime; dur=0
Akamai-Cache-Status: Miss from child
Akamai-Server-IP: 92.123.3.15
Akamai-Request-ID: fe1684a
Access-Control-Allow-Methods: PUT,PATCH,POST,GET,OPTIONS,DELETE
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
X-AS-SuppressSetCookie: 1
Cache-Control: private, max-age=0
report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]}
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":0.1}
Timing-Allow-Origin: *
Vary: Origin

