[t46]
FileName1=t46_Exchanges.json
URL1=https://assets.msn.com/service/Finance/Exchanges?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=C21AC699-DEC3-4D59-9367-F956C327C975&ocid=finance-utils-peregrine&cm=pt-br&it=app&ids=r6dwnn&wrapodata=false
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_44.xml
RequestHeaderFile=t46_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t46_ResponseHeader.txt
FileName2=t46_AAUqqX3.png
URL2=https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAUqqX3?w=16&h=16&q=100&m=6&f=png&u=t
FileName3=t46_BB1gtGTH.png
URL3=https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1gtGTH?w=16&h=16&q=100&m=6&f=png&u=t
FileName4=t46_AAgx9GT.png
URL4=https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAgx9GT?w=16&h=16&q=100&m=6&f=png&u=t
FileName5=t46_BB10piIP.jpeg
URL5=https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB10piIP.img?w=300&h=180&q=90&m=6&f=jpg&u=t
[ProtocolInfo]
ProtocolId=QTWeb
