")\x033.0I?Microsoft.WebBrowser.Personalization.SAN.BeforeNavigateExtendedq\x9A\xC6\xE7\xDB\xAE"
"\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x1E\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q<\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0E\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$1e95b4dc-25e1-4070-a457-3b5483dd3ba5\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91\x16\x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl0\x0C\x91\x02\x00\x05TabId0\x00\x91\xFE"
"\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:03:09.241Z\x00\rnavigationUrliRhttps://petst"
"ore.octoperf.com/actions/Catalog.action?viewCategory=&categoryId=FISH\x00\x17navigationUrlReje"
"ctCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I?Microsoft.WebBrowser.Personalization.SAN.NavigateElementClickedq\x8A\xAA"
"\xE6\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x1D\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\t"
"Dell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q:\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0C\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$d740a861-c1b9-45ac-8fab-8bece9ebfc46\x00\x10DOMAnchorHrefUrliRhttps://petstore.octop"
"erf.com/actions/Catalog.action?viewCategory=&categoryId=FISH\x00\x0EDOMElementPathipA|0||;DIV|"
"1|SidebarContent|;DIV|1|Sidebar|;DIV|3|Main|;DIV|3|Content|;BODY|2||;HTML|1||%20wjmfaibagjk%20"
"idc0_347\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E\x00\tTi"
"mestampi\x182023-05-05T14:03:09.233Z\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I8Microsoft.WebBrowser.Personalization.SAN.PageContentInfoq\x8A\xAA\xE6\xDB"
"\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x1C\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc."
"\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q8\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0C\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$d740a861-c1b9-45ac-8fab-8bece9ebfc46\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07SimH"
"ash0\x00\x91\xF0\xEA\xBE\xDF\xEE\xA0\xF4\xB1\xD5\x01\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E"
"\x00\tTimestampi\x182023-05-05T14:02:47.963Z\x00\rnavigationUrli4https://petstore.octoperf.com"
"/actions/Catalog.action\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I8Microsoft.WebBrowser.Personalization.SAN.HistoryAddUrlExq\xD6\x8D\xE5\xDB"
"\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x1B\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BV"
"ostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q6\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrelation"
"Guidi$d740a861-c1b9-45ac-8fab-8bece9ebfc46\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTitlei"
"\x0EJPetStore Demo\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:"
"02:47.408Z\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IAMicrosoft.WebBrowser.Personalization.SAN.NavigateCompleteExtendedq\xD6\x8D"
"\xE5\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x1A\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 340"
"0\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q4\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x12\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$d740a861-c1b9-45ac-8fab-8bece9ebfc46\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91\x16\x00\x0EHttpStatusCode0\x00\x91\x90\x03\x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl"
"0\x0C\x91\x02\x00\x10NavigationSource0\x00\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E\x00\tTime"
"stampi\x182023-05-05T14:02:47.367Z\x00\rnavigationUrli4https://petstore.octoperf.com/actions/C"
"atalog.action\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\x08referUrli\x1Ehttps://petstore.octoperf.co"
"m/\x00\x12referUrlRejectCode0\x00\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@\x00\x00\x00"
")\x033.0I6Microsoft.WebBrowser.Personalization.SAN.HistoryAddUrlq\xE4\xF0\xE3\xDB\xAE\xDC\xA6\xDB"
"\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x19\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB"
"\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q2\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0E\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$d740a861-c1b9-45ac-8fab-8bece9ebfc46\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTi"
"tle\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:47.366Z\x00\r"
"navigationUrli4https://petstore.octoperf.com/actions/Catalog.action\x00\x17navigationUrlReject"
"Code0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\x08referUrli\x1Ehttps://petstore.octoperf.co"
"m/\x00\x12referUrlRejectCode0\x00\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@\x00\x00\x00"
")\x033.0I?Microsoft.WebBrowser.Personalization.SAN.BeforeNavigateExtendedq\xE4\xF0\xE3\xDB\xAE"
"\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x18\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q0\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0E\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$d740a861-c1b9-45ac-8fab-8bece9ebfc46\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91\x16\x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl0\x0C\x91\x02\x00\x05TabId0\x00\x91\xFE"
"\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:44.234Z\x00\rnavigationUrli4https://petst"
"ore.octoperf.com/actions/Catalog.action\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I?Microsoft.WebBrowser.Personalization.SAN.NavigateElementClickedq\xD6\xD5"
"\xE2\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x17\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q.\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0C\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$d887a0fc-8829-48e1-b08b-f9c1c96b6f17\x00\x10DOMAnchorHrefUrli4https://petstore.octop"
"erf.com/actions/Catalog.action\x00\x0EDOMElementPathiCA|0||;P|3||;DIV|1|Content|;BODY|2||;HTML"
"|2||%20hlvsaycam%20idc0_347\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x05TabId0\x00\x91\xFE\xEC\xC4"
"\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:44.226Z\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IAMicrosoft.WebBrowser.Personalization.SAN.NavigateCompleteExtendedq\xD6\xD5"
"\xE2\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x16\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q,\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x12\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$97aa8be4-bcb8-49ce-a72d-2fe85f45d32b\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91 \x00\x0EHttpStatusCode0\x00\x91\x90\x03\x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl0\x0C"
"\x91\x02\x00\x10NavigationSource0\x00\x00\x05TabId0\x00\x91\xF0\xED\xC4\xF5\x0E\x00\tTimestamp"
"i\x182023-05-05T14:02:21.100Z\x00\rnavigationUrliUhttps://ntp.msn.com/edge/ntp?locale=pt-BR&ti"
"tle=Nova%20guia&dsp=1&sp=Bing&prerender=1\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\x08referUrl\x00\x12referUrlRejectCode0\x00\x91"
"\xD6\x01\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@\x00\x00\x00)\x033.0I8Microsoft.WebBr"
"owser.Personalization.SAN.PageContentInfoq\xD6\xD5\xE2\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3"
"567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x15\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q*\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0C\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$d887a0fc-8829-48e1-b08b-f9c1c96b6f17\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07SimH"
"ash0\x00\x91\x9B\xCD\xF4\xEA\x90\xB2\xD9\xC5\xB7\x01\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E"
"\x00\tTimestampi\x182023-05-05T14:02:18.471Z\x00\rnavigationUrli\x1Ehttps://petstore.octoperf."
"com/\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I8Microsoft.WebBrowser.Personalization.SAN.HistoryAddUrlExq\x8E\xB8\xE1\xDB"
"\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x14\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q(\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrelation"
"Guidi$d887a0fc-8829-48e1-b08b-f9c1c96b6f17\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTitlei"
"\x0EJPetStore Demo\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:"
"02:18.267Z\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I?Microsoft.WebBrowser.Personalization.SAN.BeforeNavigateExtendedq\x80\x9C"
"\xE0\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x13\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q&\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0E\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$97aa8be4-bcb8-49ce-a72d-2fe85f45d32b\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91 \x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl0\x0C\x91\x02\x00\x05TabId0\x00\x91\xF0\xED"
"\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:17.881Z\x00\rnavigationUrliUhttps://ntp.msn.c"
"om/edge/ntp?locale=pt-BR&title=Nova%20guia&dsp=1&sp=Bing&prerender=1\x00\x17navigationUrlRejec"
"tCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I2Microsoft.WebBrowser.Personalization.SAN.TabClosedq\x80\x9C\xE0\xDB\xAE\xDC"
"\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x12\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell "
"Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q$\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\t\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrelati"
"onGuidi$19e5266a-1316-49d3-867a-65cc35d1d7ab\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x05TabId0"
"\x00\x91\xFC\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:15.081Z\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IAMicrosoft.WebBrowser.Personalization.SAN.NavigateCompleteExtendedq\x80\x9C"
"\xE0\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x11\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0B"
"Vostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\"\x89$3F78790D-9F"
"E4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x12\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$19e5266a-1316-49d3-867a-65cc35d1d7ab\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91\x14\x00\x0EHttpStatusCode0\x00\x91\x90\x03\x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl"
"0\x0C\x91\x02\x00\x10NavigationSource0\x00\x91\x10\x00\x05TabId0\x00\x91\xFC\xEC\xC4\xF5\x0E\x00"
"\tTimestampi\x182023-05-05T14:02:12.814Z\x00\rnavigationUrli4https://petstore.octoperf.com/act"
"ions/Catalog.action\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\x08referUrli\x1Ehttps://petstore.octoperf.co"
"m/\x00\x12referUrlRejectCode0\x00\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@\x00\x00\x00"
")\x033.0I6Microsoft.WebBrowser.Personalization.SAN.HistoryAddUrlq\x80\x9C\xE0\xDB\xAE\xDC\xA6\xDB"
"\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x10\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro"
" 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q \x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0E\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$19e5266a-1316-49d3-867a-65cc35d1d7ab\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTi"
"tle\x00\x05TabId0\x00\x91\xFC\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:12.814Z\x00\r"
"navigationUrli4https://petstore.octoperf.com/actions/Catalog.action\x00\x17navigationUrlReject"
"Code0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\x08referUrli4https://petstore.octoperf.com/a"
"ctions/Catalog.action\x00\x12referUrlRejectCode0\x00\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80"
"\x80@\x00\x00\x00)\x033.0IAMicrosoft.WebBrowser.Personalization.SAN.NavigateCompleteExtendedq\x80"
"\x9C\xE0\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15"
"\n"
"\x01K\x0B\x01\t\x0F\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00"
"\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x1E\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x12\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$d887a0fc-8829-48e1-b08b-f9c1c96b6f17\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91\x16\x00\x0EHttpStatusCode0\x00\x91\x90\x03\x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl"
"0\x0C\x91\x02\x00\x10NavigationSource0\x00\x91\x0C\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E\x00"
"\tTimestampi\x182023-05-05T14:02:12.791Z\x00\rnavigationUrli\x1Ehttps://petstore.octoperf.com/"
"\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\x08referUrl\x00\x12referUrlRejectCode0\x00\x91"
"\xD6\x01\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@\x00\x00\x00)\x033.0I6Microsoft.WebBr"
"owser.Personalization.SAN.HistoryAddUrlq\xD8\x81\xDF\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa356"
"7b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x0E\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x1C\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0E\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$d887a0fc-8829-48e1-b08b-f9c1c96b6f17\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTi"
"tle\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:12.791Z\x00\r"
"navigationUrli\x1Ehttps://petstore.octoperf.com/\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\x08referUrl\x00\x12referUrlRejectCode0\x00\x91"
"\xD6\x01\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@\x00\x00\x00)\x033.0I8Microsoft.WebBr"
"owser.Personalization.SAN.HistoryAddUrlExq\xD8\x81\xDF\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3"
"567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\r\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051"
"0001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x1A\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrelation"
"Guidi$7d5159dd-bde7-4542-830f-997eb73b2b7c\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTitlei"
"\x15UiPath Web Automation\x00\x05TabId0\x00\x91\xD2\xED\xC4\xF5\x0E\x00\tTimestampi\x182023-05"
"-05T14:02:12.767Z\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IAMicrosoft.WebBrowser.Personalization.SAN.NavigateCompleteExtendedq\xD8\x81"
"\xDF\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x0C\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x18\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x12\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$7d5159dd-bde7-4542-830f-997eb73b2b7c\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91\x1A\x00\x0EHttpStatusCode0\x00\x91\x90\x03\x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl"
"0\x0C\x91\x02\x00\x10NavigationSource0\x00\x00\x05TabId0\x00\x91\xD2\xED\xC4\xF5\x0E\x00\tTime"
"stampi\x182023-05-05T14:02:12.745Z\x00\rnavigationUrl\x00\x17navigationUrlRejectCode0\x00\x91\x04"
"\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\x08referUrl\x00\x12referUrlRejectCode0\x00\x91"
"\xD6\x01\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@\x00\x00\x00)\x033.0I6Microsoft.WebBr"
"owser.Personalization.SAN.HistoryAddUrlq\xD8\x81\xDF\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa356"
"7b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x0B\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x16\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0E\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$7d5159dd-bde7-4542-830f-997eb73b2b7c\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTi"
"tle\x00\x05TabId0\x00\x91\xD2\xED\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:12.745Z\x00\r"
"navigationUrl\x00\x17navigationUrlRejectCode0\x00\x91\x04\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\x08referUrl\x00\x12referUrlRejectCode0\x00\x91"
"\xD6\x01\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@\x00\x00\x00)\x033.0I3Microsoft.WebBr"
"owser.Personalization.SAN.TabCreatedq\xD8\x81\xDF\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b4"
"0e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\n"
"\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tD"
"ell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x14\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\t\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrelati"
"onGuidi$7d5159dd-bde7-4542-830f-997eb73b2b7c\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x05TabId0"
"\x00\x91\xD2\xED\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:12.565Z\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I?Microsoft.WebBrowser.Personalization.SAN.BeforeNavigateExtendedq\xD8\x81"
"\xDF\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\t\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051"
"0001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x12\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0E\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$7d5159dd-bde7-4542-830f-997eb73b2b7c\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91\x1A\x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl0\x0C\x91\x02\x00\x05TabId0\x00\x91\xD2"
"\xED\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:12.548Z\x00\rnavigationUrl\x00\x17navigat"
"ionUrlRejectCode0\x00\x91\x04\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I3Microsoft.WebBrowser.Personalization.SAN.TabCreatedq\xA2\xE4\xDD\xDB\xAE"
"\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x08\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\t"
"Dell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x10\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\t\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrelati"
"onGuidi$d887a0fc-8829-48e1-b08b-f9c1c96b6f17\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x05TabId0"
"\x00\x91\xFE\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:11.076Z\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I?Microsoft.WebBrowser.Personalization.SAN.BeforeNavigateExtendedq\xA2\xE4"
"\xDD\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x07\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc."
"\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x0E\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0E\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$d887a0fc-8829-48e1-b08b-f9c1c96b6f17\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91\x16\x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl0\x0C\x91\x02\x00\x05TabId0\x00\x91\xFE"
"\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:11.012Z\x00\rnavigationUrli\x1Ehttps://pe"
"tstore.octoperf.com/\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I?Microsoft.WebBrowser.Personalization.SAN.BeforeNavigateExtendedq\xA2\xE4"
"\xDD\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x06\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BV"
"ostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x0C\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0E\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$19e5266a-1316-49d3-867a-65cc35d1d7ab\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91\x14\x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl0\x0C\x91\x02\x00\x05TabId0\x00\x91\xFC"
"\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:02:10.933Z\x00\rnavigationUrli4https://petst"
"ore.octoperf.com/actions/Catalog.action\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I3Microsoft.WebBrowser.Personalization.SAN.TabCreatedq\xAE\xC7\xDC\xDB\xAE"
"\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x05\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 340"
"0\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\n"
"\x89$3F78790D-9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\t\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrelati"
"onGuid\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x05TabId0\x00\x91\xFC\xEC\xC4\xF5\x0E\x00\tTime"
"stampi\x182023-05-05T14:02:10.897Z\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I=Microsoft.WebBrowser.Personalization.SAN.PreferenceSanConsentq\xAE\xC7\xDC"
"\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x04\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB"
"\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x08\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x08\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FEventIn"
"fo.Level0\x00\x91\x04\x00\n"
"SanConsent0\x0C\x91\x02\x00\tTimestampi\x182023-05-05T14:02:10.459Z\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I4Microsoft.WebBrowser.Personalization.SAN.BrowserInfoq\xAE\xC7\xDC\xDB\xAE"
"\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x03\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x06\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x08\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FEventIn"
"fo.Level0\x00\x91\x04\x00\x08Languagei\x05pt-BR\x00\tTimestampi\x182023-05-05T14:02:10.459Z\x00"
"\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IOMicrosoft.WebBrowser.Personalization.SAN.PreferenceDefaultSearchProvider"
"Currentq\xAE\xC7\xDC\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82"
"\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x02\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x04\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\t\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x14DSPCurren"
"tRejectCode0\x00\x00\rDSPCurrentUrliU{bing:baseURL}search?q={searchTerms}&{bing:cvid}{bing:msb"
"}{google:assistedQueryStats}\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tTimestampi\x182023-05-05"
"T14:02:10.459Z\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IBMicrosoft.WebBrowser.Personalization.SAN.PreferenceHomepageCurrentq\xAE\xC7"
"\xDC\xDB\xAE\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t\x01\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6q\x02\x89$3F78790D-"
"9FE4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x08\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FEventInfo.Level0\x00\x91\x04"
"\x00\x19HomepageCurrentRejectCode0\x00\x00\x12HomepageCurrentUrli\x1Dhttps://brunodorea.github"
".io/\x00\tTimestampi\x182023-05-05T14:02:10.443Z\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00"
