"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.68\",\"identity\":{\"user\":{\"locale\":\"pt"
"-BR\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAWAd9tBAAUbkDrC+qm3o"
"y79YpqR0t44MGfO1wOZgAAEPchrdSQDUxGYAKG8fPgUebgAHG3CwfQxs2+vqEEndBuHZ61ekMI+hcnQpu3t7i5o0yyklsv"
"n/ro3I5AWvl2V5RenyLo9eFXQGtaehw52YolQ2Fe2U80Ia6bzGKdTvd/InDHnI/ZP7T5TwnA57Jq47h/F912yr9My1XtRR"
"748V3gKin92vqR0fhDPwximQDO7yKYAC2g3pHQXv6ZhHw2g0xvEkRsWVv52TGdGJPi6ITAR1u2ZGOkLEigl13XfOcL4HfO"
"sVaGDW3c/NNcrJWtCnuVtjaTf/Tm+ra7tUb2McFlbRUXPQDC4B7/TWydGIiPNyJ/HgE=&p=\",\"family\":3,\"local"
"e\":\"pt-BR\",\"osVersion\":\"10.0.23451.1000.ni_prerelease\",\"browser\":{\"internet_explorer"
"\":\"9.11.23451.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\""
":9},\"caller\":{\"locale\":\"pt-BR\",\"name\":\"anaheim\",\"version\":\"112.0.1722.68 (Officia"
"l build) \"},\"client\":{\"version\":281483717574665,\"data\":{\"topTraffic\":\"17054018593960"
"2997400506234197983529371\",\"customSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\""
"636976985063396749.rel.v2\",\"customSettings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSett"
"ings\":\"2.0-0\"}}},\"config\":{\"user\":{\"uriReputation\":{\"enforcedByPolicy\":false,\"leve"
"l\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"appReputation\":{\"enforc"
"edByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\":\"https://petstore.octoperf."
"com/actions/Catalog.action?viewProduct=&productId=FI-SW-01\",\"ip\":\"49.12.128.248\"},\"refer"
"rer\":{\"uri\":\"https://petstore.octoperf.com/actions/Catalog.action?viewCategory=&categoryId"
"=FISH\",\"ip\":\"49.12.128.248\"},\"type\":\"top\",\"forceServiceDetermination\":false,\"corre"
"lationId\":\"ec7ede8a-e04a-4bae-9590-098f3664a93b\",\"synchronous\":false}"
