")\x033.0I8Microsoft.WebBrowser.Personalization.SAN.PageContentInfoq\x96\xCA\xCE\xD2\xB1\xDC\xA6"
"\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t(\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510"
"001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\t"
"Dell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6qP\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0C\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$09e80175-04c0-4336-a600-bd1900d0202f\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07SimH"
"ash0\x00\x91\xC8\xEB\x98\xDF\xFD\xC8\xBA\xB6\xD6\x01\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E"
"\x00\tTimestampi\x182023-05-05T14:03:49.802Z\x00\rnavigationUrliThttps://petstore.octoperf.com"
"/actions/Catalog.action?viewProduct=&productId=FI-SW-01\x00\x17navigationUrlRejectCode0\x00\x00"
"\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I8Microsoft.WebBrowser.Personalization.SAN.HistoryAddUrlExq\xC2\xA4\xB4\xD1"
"\xB1\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t'\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510"
"001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc."
"\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6qN\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\n"
"\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrelation"
"Guidi$09e80175-04c0-4336-a600-bd1900d0202f\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTitlei"
"\x0EJPetStore Demo\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:"
"03:49.676Z\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0IAMicrosoft.WebBrowser.Personalization.SAN.NavigateCompleteExtendedq\x8C\xC8"
"\x82\xD1\xB1\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t&\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510"
"001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BV"
"ostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6qL\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x12\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$09e80175-04c0-4336-a600-bd1900d0202f\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91\x16\x00\x0EHttpStatusCode0\x00\x91\x90\x03\x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl"
"0\x0C\x91\x02\x00\x10NavigationSource0\x00\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E\x00\tTime"
"stampi\x182023-05-05T14:03:49.635Z\x00\rnavigationUrliThttps://petstore.octoperf.com/actions/C"
"atalog.action?viewProduct=&productId=FI-SW-01\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\x08referUrliRhttps://petstore.octoperf.com/a"
"ctions/Catalog.action?viewCategory=&categoryId=FISH\x00\x12referUrlRejectCode0\x00\x00\tutc_fl"
"ags0\x00\x91\x80\x80\x80\x80\x80\x80@\x00\x00\x00)\x033.0I6Microsoft.WebBrowser.Personalizatio"
"n.SAN.HistoryAddUrlq\x80\xAC\x81\xD1\xB1\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b5"
"8a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t%\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510"
"001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 340"
"0\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6qJ\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0E\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$09e80175-04c0-4336-a600-bd1900d0202f\x00\x0FEventInfo.Level0\x00\x91\x04\x00\tPageTi"
"tle\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:03:49.635Z\x00\r"
"navigationUrliThttps://petstore.octoperf.com/actions/Catalog.action?viewProduct=&productId=FI-"
"SW-01\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\x08referUrliRhttps://petstore.octoperf.com/a"
"ctions/Catalog.action?viewCategory=&categoryId=FISH\x00\x12referUrlRejectCode0\x00\x00\tutc_fl"
"ags0\x00\x91\x80\x80\x80\x80\x80\x80@\x00\x00\x00)\x033.0I?Microsoft.WebBrowser.Personalizatio"
"n.SAN.BeforeNavigateExtendedq\xB4\xD6\xBF\xCA\xB1\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac"
"9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t$\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510"
"001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB"
"\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6qH\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0E\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$09e80175-04c0-4336-a600-bd1900d0202f\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x07Fram"
"eId0\x00\x91\x16\x00\tIsAADUser0\x0C\x00\rIsTopLevelUrl0\x0C\x91\x02\x00\x05TabId0\x00\x91\xFE"
"\xEC\xC4\xF5\x0E\x00\tTimestampi\x182023-05-05T14:03:48.951Z\x00\rnavigationUrliThttps://petst"
"ore.octoperf.com/actions/Catalog.action?viewProduct=&productId=FI-SW-01\x00\x17navigationUrlRe"
"jectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00)\x033.0I?Microsoft.WebBrowser.Personalization.SAN.NavigateElementClickedq\xF6\xAC"
"\xB8\xCA\xB1\xDC\xA6\xDB\x11\xA9\"o:70109aa3567b40e3bb8ac9e67a07b58a\xD1\x06\x82\x84@\xCB\x15\n"
"\x01K\x0B\x01\t#\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510"
"001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x05"
"10001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x0510001\x051000"
"1\x0510001\x0510001\x0510001\x0510001\x0510001i\tDell Inc.\x89\x0BVostro 3400\x00\xCB\x16\n"
"\x01\x00\xCB\x17\n"
"\x01I&r:1bb64721-d91a-4fd9-9cf0-e07e202ccab8\xA9\x0FWindows.Desktop\x00\xCB\x18\n"
"\x01\x89\x0FWindows Desktop\xA9210.0.23451.1000.amd64fre.ni_prerelease.230428-1438\x00\xCB\x19"
"\n"
"\x01\xA9fW:00064aa44998f96da0a4ae24a983fafa590900000904!0000da39a3ee5e6b4b0d3255bfef95601890af"
"d80709!msedge.exe\xC9\x06%2023/04/30:17:07:12!3fb1cc!msedge.exe\x00\xCB\x1F\n"
"\x01I\tUnmeteredi\x07Unknown\x00\xCB \n"
"\x01)\x1CEVT-Windows-C++-No-3.5.131.1I$29B24CB7-FA04-47CC-8FC9-649B410624F6qF\x89$3F78790D-9FE"
"4-4AC7-ADC3-06B0C1A758CC\x00\xCB!\n"
"\x01i\x06-03:00\x00\xCB%\n"
"\x01\x00\xC9<\x06custom\xCBF\n"
"\x01-\t\n"
"\x0C\x0CAppInfo.ETag\x00\x07Channel0\x00\x91\x08\x00\x0EConnectionTypei\x04WiFi\x00\x0FCorrela"
"tionGuidi$1e95b4dc-25e1-4070-a457-3b5483dd3ba5\x00\x10DOMAnchorHrefUrliThttps://petstore.octop"
"erf.com/actions/Catalog.action?viewProduct=&productId=FI-SW-01\x00\x0EDOMElementPathimA|0||;TD"
"|1||;TR|2||;TBODY|1||;TABLE|3||;DIV|3|Catalog|;DIV|3|Content|;BODY|2||;HTML|1||%20ulvpkxsa%20i"
"dc0_347\x00\x0FEventInfo.Level0\x00\x91\x04\x00\x05TabId0\x00\x91\xFE\xEC\xC4\xF5\x0E\x00\tTim"
"estampi\x182023-05-05T14:03:48.945Z\x00\x17navigationUrlRejectCode0\x00\x00\n"
"pop_sample0\x08\xA8\x00\x00\x00\x00\x00\x00Y@\x00\tutc_flags0\x00\x91\x80\x80\x80\x80\x80\x80@"
"\x00\x00\x00"
