HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
MS-CV: KUYHw+v3x+Sh1WhT++bMLy.0
X-AFS-Tracking: cV=KUYHw+v3x+Sh1WhT++bMLy.0;server=GENERAL01000000;cloudType=Consumer;environment=Prod_EastUS_000w;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 6D5677D2CD9C44BEAD5290C29F34A329 Ref B: GRU30EDGE1605 Ref C: 2023-05-05T14:03:58Z
Date: Fri, 05 May 2023 14:03:57 GMT

