HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 4663
Content-Type: application/json; charset=utf-8
Report-To: {"group":"network-errors","max_age":86400,"endpoints":[{"url":"https://egde.nelreports.net/api/report?cat=edge"}]}
NEL: {"report_to":"network-errors","max_age":86400,"success_fraction":0.0,"failure_fraction":0.1}
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 340FC314639249D885A496F0E25C0D46 Ref B: GRU30EDGE1109 Ref C: 2023-05-05T14:05:01Z
Date: Fri, 05 May 2023 14:05:01 GMT

