HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Transfer-Encoding: chunked
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
MS-CV: o+wSKvyuvhyzRlHwAC1Qup.0
X-AFS-Tracking: cV=o+wSKvyuvhyzRlHwAC1Qup.0;server=GENERAL0100000M;cloudType=Consumer;environment=Prod_EastUS_000w;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 2BF6E342FD2346F1804A97C8E07E7C33 Ref B: GRU30EDGE1605 Ref C: 2023-05-05T14:05:02Z
Date: Fri, 05 May 2023 14:05:02 GMT

