[parameter:URL_BASE]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://petstore.octoperf.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL_BASE"
SelectNextRow="Sequential"
StartRow="1"
Table="URL_BASE.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:categoryID]
ColumnName="categoryID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="FISH"
OutOfRangePolicy="ContinueWithLast"
ParamName="categoryID"
SelectNextRow="Sequential"
StartRow="1"
Table="listID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:itemID]
ColumnName="itemID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="EST-1"
OutOfRangePolicy="ContinueWithLast"
ParamName="itemID"
SelectNextRow="Same line as categoryID"
StartRow="1"
Table="listID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:productID]
ColumnName="productID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="FI-SW-01"
OutOfRangePolicy="ContinueWithLast"
ParamName="productID"
SelectNextRow="Same line as categoryID"
StartRow="1"
Table="listID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
